# Ensurity.IdentityProvider

./: LICENSE  README.md
Client/: Startup.cs
Client/Properties/: launchSettings.json
Ensurity.IdentityProvider/: Config.cs  EmailSender.cs  Ensurity.IdentityProvider.csproj  Ensurity.IdentityProvider.sln  Extensions.cs  Program.cs  Startup.cs  appsettings.json  ensurity_com.pfx  migrations.txt  tempkey.jwk
Ensurity.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
Ensurity.IdentityProvider/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ensurity.IdentityProvider/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ensurity.IdentityProvider/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ensurity.IdentityProvider/Data/: ApplicationDbContext.cs
Ensurity.IdentityProvider/Data/Migrations/: 20210308122421_001.Designer.cs  20210308122421_001.cs  ApplicationDbContextModelSnapshot.cs
Ensurity.IdentityProvider/Data/Migrations/ApplicationDb/: 20210303102009_001.Designer.cs  20210303102009_001.cs  ApplicationDbContextModelSnapshot.cs
Ensurity.IdentityProvider/Data/Migrations/ConfigurationDb/: 20210303102030_002.Designer.cs  20210303102030_002.cs  ConfigurationDbContextModelSnapshot.cs
Ensurity.IdentityProvider/Data/Migrations/PersistedGrantDb/: 20210303102043_003.Designer.cs  20210303102043_003.cs  PersistedGrantDbContextModelSnapshot.cs
Ensurity.IdentityProvider/Logs/: logs.txt
Ensurity.IdentityProvider/Models/: RedirectViewModel.cs
Ensurity.IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ensurity.IdentityProvider/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
Ensurity.IdentityProvider/Pages/Shared/: _Layout.cshtml
Ensurity.IdentityProvider/Properties/: launchSettings.json
