<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Ensurity.IdentityProvider-CA580C7D-F938-414C-A05C-669E176278B2</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensurity.MultiTenancyServer.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Ensurity.MultiTenancyServer" Version="1.0.1" />
    <PackageReference Include="Ensurity.MultiTenancyServer.Stores" Version="1.0.1" />
    <PackageReference Include="Ensurity.MultiTenancyServer.EntityFrameworkCore" Version="1.0.1" />
    
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
